sonar.projectKey=federicavil_Peak_test
sonar.projectName=Peak_test

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/federicavil/Peak_test
sonar.links.ci=https://travis-ci.org/federicavil/Peak_test
sonar.links.scm=https://github.com/federicavil/Peak_test
sonar.links.issue=https://github.com/federicavil/Peak_test/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=federicavil
sonar.login=00d1223d1041bc3bade4c92828a599f498848882
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
