<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" maxHeight="${screen.visualBounds.height}" maxWidth="${screen.visualBounds.width}" minHeight="${screen.visualBounds.height}" minWidth="${screen.visualBounds.width}" prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" xmlns="http://javafx.com/javafx/8.0.212" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.desktop.graphic_controller.MainGraphicController">
   <children>
      <HBox minWidth="1322.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #CCE3C9">
         <children>
            <ImageView fitHeight="212.0" fitWidth="494.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/montagna_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="210.0" fitWidth="334.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="212.0" fitWidth="494.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/montagna.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <HBox prefHeight="0.0" prefWidth="790.0">
         <children>
            <Button mnemonicParsing="false" style="-fx-background-color: FBC9A8;" text="Home">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnSearch" contentDisplay="CENTER" mnemonicParsing="false" onAction="#buttonHandler" style="-fx-background-color: FBC9A8;" text="Search path">
               <font>
                  <Font name="Maiandra GD" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <BorderPane fx:id="mainPane" minHeight="535.0" minWidth="1322.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
